# Unity.Ioc.Framework

./: License.txt  README.md  Unity.Ioc.Framework.slnx
ClassLibraryTest1/: ClassTest1Impl.cs  ClassTest2Impl.cs  ClassTest3Impl.cs  InterfaceA.cs
ClassLibraryTest2/: ClassLibraryTest2.csproj  ClassSingleton.cs  ClassTestA.cs  ClassTestB.cs  ClassThread.cs  (+4 more)
Unity.Ioc.Framework/: ActivationException.cs  Container.cs  ContainerImplBase.cs  ContainerProvider.cs  IContainer.cs  IContainerInitializer.cs  Lifetime.cs  NamespaceDoc.cs  ServiceImplementationAttribute.cs  ServiceLocator.cs  Unity.Ioc.Framework.csproj  Unity.Ioc.Framework.sln
Unity.Ioc.Framework.Test/: TestIoC.cs  UnitTestIoC.cs  Unity.Ioc.Framework.Test.csproj  Unity.config
Unity.Ioc.Framework/Attributes/: AttributeHelper.cs  DependencyAttribute.cs  InjectionConstructorAttribute.cs  InjectionMethodAttribute.cs  NamespaceDoc.cs  SmartAttribute.cs
Unity.Ioc.Framework/Configuration/: ModuleDefinition.cs  NamespaceDoc.cs  PackingSection.cs
Unity.Ioc.Framework/Configuration/Common/: AssemblyQualifiedTypeNameConverter.cs  ConfigurationElementTypeAttribute.cs  CustomProviderDataHelper.cs  GenericEnumeratorWrapper.cs  ICustomProviderData.cs  IHelperAssistedCustomConfigurationData.cs  IObjectWithName.cs  IObjectWithNameAndType.cs  NameTypeConfigurationElement.cs  NameTypeConfigurationElementCollection.cs  NamedConfigurationElement.cs  NamedElementCollection.cs  NamespaceDoc.cs  PolymorphicConfigurationElementCollection.cs  Resources.Designer.cs
Unity.Ioc.Framework/Unity.ContainerAdapter/: NamespaceDoc.cs  UnityContainerImpl.cs
Unity.Ioc.Framework/Unity.Ioc.Framework/: ActivationException.cs  Container.cs  ContainerImplBase.cs  ContainerProvider.cs  IContainer.cs  IContainerInitializer.cs  Lifetime.cs  NamespaceDoc.cs  ServiceImplementationAttribute.cs  ServiceLocator.cs  Unity.Ioc.Framework.csproj  Unity.Ioc.Framework.nuspec  packages.config
Unity.Ioc.Framework/Unity.Ioc.Framework.Test/: App.config  Program.cs  Unity.Ioc.Framework.Test.csproj
Unity.Ioc.Framework/Unity.Ioc.Framework.Test.Implementation/: TestClass.cs  Unity.Ioc.Framework.Test.Implementation.csproj
Unity.Ioc.Framework/Unity.Ioc.Framework.Test.Implementation/Properties/: AssemblyInfo.cs
Unity.Ioc.Framework/Unity.Ioc.Framework.Test.Interface/: ITestInterface.cs  Unity.Ioc.Framework.Test.Interface.csproj
Unity.Ioc.Framework/Unity.Ioc.Framework.Test.Interface/Properties/: AssemblyInfo.cs
Unity.Ioc.Framework/Unity.Ioc.Framework.Test/Properties/: AssemblyInfo.cs
Unity.Ioc.Framework/Unity.Ioc.Framework/Attributes/: AttributeHelper.cs  DependencyAttribute.cs  InjectionConstructorAttribute.cs  InjectionMethodAttribute.cs  NamespaceDoc.cs  SmartAttribute.cs
Unity.Ioc.Framework/Unity.Ioc.Framework/Configuration/: ModuleDefinition.cs  NamespaceDoc.cs  PackingSection.cs
Unity.Ioc.Framework/Unity.Ioc.Framework/Configuration/Common/: AssemblyQualifiedTypeNameConverter.cs  ConfigurationElementTypeAttribute.cs  CustomProviderDataHelper.cs  GenericEnumeratorWrapper.cs  ICustomProviderData.cs  IHelperAssistedCustomConfigurationData.cs  IObjectWithName.cs  IObjectWithNameAndType.cs  NameTypeConfigurationElement.cs  NameTypeConfigurationElementCollection.cs  NamedConfigurationElement.cs  NamedElementCollection.cs  NamespaceDoc.cs  PolymorphicConfigurationElementCollection.cs  Resources.Designer.cs
Unity.Ioc.Framework/Unity.Ioc.Framework/Properties/: AssemblyInfo.cs
Unity.Ioc.Framework/Unity.Ioc.Framework/Unity.ContainerAdapter/: NamespaceDoc.cs  UnityContainerImpl.cs
