<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net462;net472;net481;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<Title>Unity.Ioc.Framework</Title>
	<PackageProjectUrl>https://github.com/meloht/Unity.Ioc.Framework</PackageProjectUrl>
	<RepositoryUrl>https://github.com/meloht/Unity.Ioc.Framework</RepositoryUrl>
	<PackageTags>IoC ServiceLocator .NET</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>a unity IoC framework extension for Microsoft.Practices.Unity</Description>
	<Authors>Luo Hongtao</Authors>
	<Version>2.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright © Luo Hongtao</Copyright>
	<PackageReleaseNotes>Unity.Ioc.Framework 2.0.0 support for net462, net472, net481, netstandard2.0, net8.0, net9.0, net10.0</PackageReleaseNotes>
	  

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="Unity" Version="5.8.13" />
    <PackageReference Include="Unity.Configuration" Version="5.2.5" />
  </ItemGroup>

</Project>
